{
  "folders": [
    { "name": "@growing-web/web-builder-config", "path": "packages/config" },
    { "name": "@growing-web/web-builder-core", "path": "packages/core" },
    { "name": "@growing-web/web-builder-types", "path": "packages/types" },
    { "name": "@growing-web/web-builder", "path": "packages/web-builder" },
    {
      "name": "@growing-web/web-builder-bundler-vite",
      "path": "packages/bundlers/vite"
    },
    {
      "name": "@growing-web/web-builder-constants",
      "path": "packages/shared/constants"
    },
    { "name": "@growing-web/web-builder-kit", "path": "packages/shared/kit" },
    { "name": "playground-lib", "path": "playgrounds/lib" },
    { "name": "playground-lit", "path": "playgrounds/lit" },
    {
      "name": "playground-multiple-entry",
      "path": "playgrounds/multiple-entry"
    },
    { "name": "playground-react", "path": "playgrounds/react" },
    { "name": "playground-vanilla", "path": "playgrounds/vanilla" },
    { "name": "playground-vue2", "path": "playgrounds/vue2" },
    { "name": "playground-vue3", "path": "playgrounds/vue3" },
    { "name": "playground-web-wight", "path": "playgrounds/web-weight" },
    { "name": "scripts", "path": "scripts" }
  ]
}
